
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Document</title>
	<!-- <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/> -->
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">

<body>
	<div class="transition_layer"></div>
	<div class="cursor"><img src="img/view_project01.svg" /></div>
	<div class="header">
		<div class="webgl_wrapper" id="webgl_wrapper"></div>
		<div class="noise"></div>

		<div class="title_wrapper">
			<div class="title_inner">
				<div class="title title_line01 text_ani_wrap">
					<div class="stagger">ANASSE LAMRHARI</div>
				</div>
				<div class="title title_line02 text_ani_wrap">
					<div class="stagger">GRAPHIC DESIGNER</div>
				</div>
				<div class="instructions">
					<div class="stagger"><span class="mobile_only_text">Tap</span><span class="desktop_only_text">Click</span> anywhere to add color and sound.</div>
				</div>
				<div class="instructions">
					<div class="stagger">Scroll to continue.</div>
				</div>
			</div>
		</div>
		<div class="nav_wrapper">
			<div class="nav_button work_button text_ani_wrap">
				<div class="stagger">A propos</div>
			</div>
			<div class="nav_button info_button text_ani_wrap">
				<div class="stagger info-link">Services</div>
			</div>
			<div class="nav_button work_button1 text_ani_wrap">
				<div class="stagger">Portfolio</div>
			</div>
			<div class="nav_button info_button1 text_ani_wrap">
				<div class="stagger info-link">Contact</div>
			</div>	
		</div>
		<div class="audio_button"><img id="sound_off" src="img/sound_on06.svg" /><img id="sound_on" src="img/sound_off06.svg" /></div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollToPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.15/Tone.js"></script>
	<script src="js/OBJLoader.js"></script>
	<script src="js/main.js"></script>